{
  "python.analysis.typeCheckingMode": "off",
  "python.analysis.diagnosticMode": "openFilesOnly",
  "basedpyright.analysis.typeCheckingMode": "off",
  "basedpyright.analysis.diagnosticMode": "openFilesOnly",
  "python.analysis.diagnosticSeverityOverrides": {
    "reportArgumentType": "none",
    "reportAttributeAccessIssue": "none",
    "reportIncompatibleVariableOverride": "none",
    "reportGeneralTypeIssues": "none",
    "reportOptionalMemberAccess": "none",
    "reportOptionalSubscript": "none",
    "reportPrivateImportUsage": "none",
    "reportOperatorIssue": "none",
    "reportFunctionMemberAccess": "none"
  }
}
